{
  "name": "express-graphql-boilerplate",
  "version": "1.0.0",
  "description": "simple express graphql boilerplate",
  "main": "server.js",
  "scripts": {
    "lint": "eslint server.js lib data",
    "lint:fix": "npm run lint -- --fix",
    "start": "node server.js",
    "test": "npm run lint"
  },
  "author": "Edd Yerburgh",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "config": "^1.25.1",
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "graphql": "^0.9.1",
    "graphql-server-express": "^0.6.0",
    "graphql-tools": "^0.10.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  }
}
